# MySQL Configuration
DB_NAME='cloudkitchen'
DB_USER='root'
DB_PASSWORD='Nishan$0011'
DB_HOST='localhost'
DB_PORT='3306'

# Payment Gateway Configuration
ESEWA_URL='https://esewa.com/payment/initiate'
KHALTI_SECRET_KEY='your_khalti_secret_key'
FONEPAY_URL='https://fonepay.com/api/v2/payment/initiate/'

# Success and Failure URLs
ESEWA_SUCCESS_URL='https://yourdomain.com/payment/success/'
ESEWA_FAILURE_URL='https://yourdomain.com/payment/failure/'
KHALTI_RETURN_URL='https://yourdomain.com/payment/success/'
FONEPAY_RETURN_URL='https://yourdomain.com/payment/success/'

# Django Secret Key
SECRET_KEY='django-insecure-l1^+=f@_+px$(t4sz#kn1=@=&&(!2#xfb3f8m756fb5%k_0fwd'

# Debug Mode (set to False in production)
DEBUG=True

# Email settings for Gmail
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'nishanads77@gmail.com'  
EMAIL_HOST_PASSWORD = 'vhhu wkhs yqkb vsju'  
DEFAULT_FROM_EMAIL = 'nishanads77@gmail.com'
FRONTEND_URL= 'http://127.0.0.1:8000/api'